

```
# This is formatted as code
```

Applied K means Clustring without sckit-learn using pandas only

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_excel("P-AI_Data-Set.xlsx")
test = pd.read_excel("test.xlsx")

In [ ]:
df

,Age,SiteSpending,SiteTime,RecommendImpression,Education,WorkType,Gender,Region,Salary
0,32,314.06,30.14,0,Degree,Private sector,Male,London,60173.49
1,20,3758.36,149.36,4,GCSE,Private sector,Female,South East,42965.45
2,36,601.72,21.87,0,Masters,Private sector,Male,East of England,54924.41
3,21,44.89,182.80,9,Masters,Private sector,Female,Northern Ireland,26734.99
4,24,614.80,194.34,0,GCSE,Private sector,Male,Scotland,15325.23
...,...,...,...,...,...,...,...,...,...
995,56,177.67,272.87,5,GCSE,Public Sector,Female,North West,22306.84
996,54,155.42,231.17,5,Other,Private sector,Male,Wales,27704.97
997,22,2376.10,287.15,11,Other,Private sector,Male,South East,62542.89
998,49,4355.04,27.78,0,Degree,Private sector,Male,Northern Ireland,96745.84
999,51,40.43,188.38,9,PhD,Private sector,Male,North West,48651.47

In [ ]:
test

,Age,SiteSpending,SiteTime,RecommendImpression,Education,WorkType,Gender,Region,Salary
0,37,42.43,103.79,8,Degree,Unemployed,Female,London,NaN
1,35,861.42,155.85,6,Degree,Private sector,Female,South East,NaN
2,37,243.32,195.73,7,Degree,Private sector,Female,South East,NaN
3,51,2584.31,38.28,2,Degree,Private sector,Female,London,NaN
4,25,440.17,18.13,2,GCSE,Unemployed,Female,West Midlands,NaN
5,30,774.41,252.74,15,Other,Unemployed,Male,North West,NaN
6,29,94.52,214.22,8,PhD,Public Sector,Female,North East,NaN
7,37,867.49,184.30,4,PhD,Private sector,Male,East of England,NaN
8,33,369.27,227.93,8,Degree,Private sector,Female,Yorkshire and The Humber,NaN
9,46,159.68,244.34,8,Degree,Private sector,Male,Northern Ireland,NaN
10,55,1617.98,138.75,4,Degree,Unemployed,Male,West Midlands,NaN
11,48,260.73,201.89,5,Other,Private sector,Female,East of England,NaN
12,30,384.97,38.81,4,Other,Unemployed,Male,North West,NaN
13,46,670.88,207.27,14,Other,Unemployed,Female,East Midlands,NaN
14,30,1916.00,33.78,4,A Level,Private sector,Female,Wales,NaN
15,58,179.67,274.87,7,GCSE,Public Sector,Female,North West,NaN
16,56,157.42,233.17,7,Other,Private sector,Male,Wales,NaN
17,24,2378.10,289.15,13,Other,Private sector,Male,South East,NaN
18,51,4357.04,29.78,2,Degree,Private sector,Male,Northern Ireland,NaN
19,53,42.43,190.38,11,PhD,Private sector,Male,North West,NaN

In [ ]:
x = df['Salary'].tolist()

In [ ]:
x

[60173.49,
 42965.45,
 54924.41,
 26734.99,
 15325.23,
 27492.87,
 49823.6,
 47015.24,
 45222.28,
 41750.35,
 61615.3,
 27262.98,
 19084.14,
 71014.51,
 73295.89,
 53621.7,
 16940.6,
 48884.26,
 27683.53,
 21228.28,
 62672.08,
 51157.2,
 54333.71,
 64283.09,
 19536.03,
 40139.8,
 69622.62,
 42512.87,
 37388.53,
 41274.43,
 56236.76,
 66315.05,
 90898.45,
 16221.46,
 26502.3,
 12441.66,
 75907.31,
 45939.83,
 43674.2,
 89747.04,
 22134.83,
 43655.09,
 49370.92,
 27878.96,
 30378.79,
 59759.88,
 49735.4,
 18048.75,
 80198.33,
 69756.49,
 17149.6,
 18174.62,
 60949.46,
 73503.7,
 52028.52,
 107654.15,
 19088.67,
 55367.8,
 50097.21,
 36275.63,
 52676.95,
 63704.99,
 32603.11,
 47832.4,
 51409.63,
 39432.37,
 82115.77,
 32175.78,
 120167.02,
 58844.17,
 38831.83,
 42558.44,
 34306.98,
 49945.09,
 21371.83,
 59835.75,
 57223.65,
 17677.02,
 25224.06,
 29502.52,
 58526.52,
 33693.91,
 23353.8,
 44962.51,
 54085.68,
 96694.81,
 40121.89,
 78942.85,
 30338.8,
 63504.28,
 19036.71,
 23714.35,
 46394.99,
 57161.76,
 52183.98,
 21399.35,
 33095.84,
 49451.76,
 51933.07,
 36321.7,
 26262.77,
 58138.44,
 30542.31,
 39176.26,
 72743.43,
 14301.32,
 39234.23,
 18540.58,
 20361.11,
 64461.34,
 33678.44,
 44283.17,
 39455.04,
 39071.89,
 104665.84,
 115751.95,
 33923.69,
 69597.6,
 27551.28,
 45643.77,
 55839.71,
 28006.72,
 37979.66,
 116257.29,
 77597.14,
 36048.6,
 35152.35,
 57049.89,
 17742.68,
 28500.87,
 29603.06,
 55621.21,
 60892.81,
 25285.19,
 21903.41,
 20760.12,
 24916.67,
 20449.1,
 50213.26,
 41361.14,
 109519.69,
 65601.61,
 59072.81,
 86154.84,
 29090.89,
 35247.53,
 39258.21,
 35222.78,
 41420.51,
 26984.86,
 31270.08,
 24154.24,
 47187.79,
 29276.43,
 33320.63,
 21951.19,
 58462.95,
 61969.14,
 73427.83,
 48635.07,
 57334.27,
 75730.31,
 71403.8,
 40153.65,
 18701.62,
 31424.92,
 22368.24,
 53951.94,
 12613.12,
 55170.91,
 62570.76,
 24305.12,
 25048.56,
 50138.38,
 50127.05,
 74020.85,
 45842.86,
 25195.93,
 34995.79,
 32540.35,
 50709.39,
 50062.74,
 48237.8,
 63436.35,
 38391.92,
 40451.03,
 53585.16,
 41896.92,
 19972.57,
 44428.31,
 41407.14,
 71791.03,
 52067.57,
 73692.2,
 25111.8,
 78359.71,
 52305.77,
 25083.87,
 45038.41,
 60217.82,
 19547.19,
 28894.52,
 25513.15,
 26006.27,
 80817.97,
 27634.03,
 57963.67,
 43625.35,
 23132.28,
 51158.65,
 51975.71,
 51966.59,
 61087.97,
 19020.9,
 52096.41,
 28370.23,
 84980.66,
 69311.8,
 48454.77,
 89908.68,
 12489.81,
 54106.49,
 14969.5,
 18886.9,
 50903.82,
 27279.98,
 59390.14,
 54748.2,
 60611.68,
 50835.41,
 69518.99,
 54514.95,
 75262.53,
 73816.56,
 18815.42,
 17096.1,
 36476.37,
 84066.33,
 52151.65,
 48512.7,
 58942.54,
 31470.4,
 18324.6,
 22031.41,
 65431.64,
 34634.11,
 17632.77,
 26707.48,
 40940.72,
 40003.09,
 47161.44,
 96050.7,
 44705.0,
 27850.73,
 26822.39,
 88854.18,
 65815.04,
 25063.39,
 61021.35,
 36823.41,
 51377.85,
 20693.46,
 17795.19,
 13006.74,
 59106.58,
 65263.74,
 17555.84,
 21623.83,
 62963.46,
 36230.67,
 51656.69,
 31768.7,
 53935.46,
 26864.61,
 41618.47,
 51722.25,
 18463.53,
 23287.48,
 80123.54,
 39629.5,
 56161.83,
 24675.75,
 72971.35,
 60875.31,
 19184.33,
 51027.97,
 67578.44,
 32337.14,
 70767.63,
 56887.93,
 31811.39,
 29189.91,
 40979.93,
 64414.07,
 33135.53,
 31519.58,
 93426.49,
 69718.51,
 21954.85,
 20193.87,
 32025.55,
 30347.59,
 18092.72,
 19479.55,
 43565.1,
 84868.96,
 26314.35,
 54297.7,
 72298.86,
 34403.17,
 77935.08,
 25916.64,
 18215.75,
 19117.19,
 28635.37,
 63356.9,
 24015.3,
 23383.9,
 102279.19,
 38162.91,
 40414.15,
 25448.1,
 22970.65,
 35871.51,
 18881.85,
 79881.13,
 63159.01,
 48011.73,
 50490.65,
 18833.29,
 54918.43,
 41063.79,
 51037.36,
 70314.32,
 37962.84,
 75205.45,
 48234.45,
 67146.39,
 18645.61,
 53898.38,
 28928.28,
 102770.24,
 56189.75,
 28770.43,
 31865.94,
 72388.74,
 56791.14,
 102662.95,
 48683.3,
 21616.95,
 71070.11,
 17686.14,
 63114.59,
 45853.99,
 63483.44,
 59048.8,
 20525.7,
 59290.88,
 47359.99,
 15901.27,
 54382.7,
 46469.63,
 20803.95,
 127318.1,
 60609.54,
 38826.74,
 82991.42,
 37884.07,
 37061.73,
 32024.47,
 67729.19,
 24446.98,
 64318.43,
 16644.45,
 103886.65,
 44919.99,
 58326.64,
 50075.54,
 53664.4,
 30414.53,
 47575.28,
 93004.25,
 49496.49,
 59485.0,
 51128.52,
 56858.58,
 18884.26,
 31809.4,
 61365.43,
 35331.2,
 54155.96,
 145225.72,
 48249.15,
 16438.8,
 55326.58,
 91619.74,
 69888.63,
 60034.98,
 52520.08,
 57117.18,
 18143.24,
 27662.93,
 58069.11,
 22232.08,
 21337.69,
 31437.6,
 85023.31,
 32634.99,
 95113.39,
 15084.76,
 71770.67,
 47926.7,
 60902.61,
 84092.51,
 30405.92,
 29049.03,
 29537.11,
 42768.67,
 49564.6,
 16992.19,
 47308.49,
 36523.02,
 36334.66,
 64735.57,
 21776.73,
 18707.26,
 53187.77,
 56272.05,
 36058.29,
 16290.23,
 47212.31,
 56672.98,
 58508.35,
 60629.39,
 62145.9,
 59024.15,
 59840.42,
 86935.89,
 18125.65,
 68048.22,
 24511.74,
 24019.35,
 39385.13,
 49830.94,
 36984.98,
 32660.3,
 58430.82,
 25293.07,
 39295.8,
 36323.62,
 19613.03,
 53071.48,
 49846.6,
 15666.99,
 84038.28,
 20791.97,
 31257.68,
 70657.95,
 27940.88,
 64891.98,
 53198.3,
 27329.57,
 61684.35,
 30191.74,
 54479.12,
 63331.12,
 64150.56,
 65309.92,
 21992.23,
 46764.46,
 21113.75,
 17201.51,
 39648.58,
 23422.33,
 83230.75,
 17351.38,
 81308.61,
 32857.49,
 58499.31,
 72168.69,
 22037.87,
 37445.07,
 27467.22,
 21239.5,
 44760.06,
 38684.76,
 100507.34,
 19621.86,
 51528.6,
 20934.9,
 19680.54,
 79074.87,
 46106.22,
 16337.8,
 49937.33,
 14768.0,
 29201.29,
 55948.4,
 26588.69,
 49869.58,
 46657.89,
 38837.39,
 25312.2,
 32536.0,
 36076.76,
 35514.12,
 18351.05,
 56243.73,
 19979.15,
 63006.8,
 27276.12,
 18950.08,
 25753.03,
 16392.48,
 19877.32,
 47410.67,
 46681.15,
 60148.12,
 24159.58,
 21176.62,
 65982.78,
 59677.38,
 32835.74,
 124105.29,
 61612.13,
 21179.64,
 26395.93,
 48146.25,
 51125.29,
 21354.99,
 53928.94,
 66610.35,
 57340.16,
 66095.66,
 23147.23,
 49763.0,
 17935.79,
 16548.39,
 28963.47,
 42087.38,
 40780.79,
 39010.2,
 98331.02,
 30835.09,
 60639.5,
 77385.3,
 14218.43,
 34501.91,
 67239.14,
 21097.9,
 58771.46,
 26139.61,
 47812.81,
 115590.88,
 22259.89,
 48450.7,
 24565.33,
 37042.25,
 41808.41,
 61094.32,
 64851.85,
 29554.01,
 31567.5,
 14408.87,
 26733.61,
 18886.75,
 30759.82,
 36091.22,
 39655.39,
 48091.41,
 46611.54,
 17821.97,
 19003.11,
 50025.48,
 21462.14,
 48196.3,
 65353.11,
 24074.47,
 28169.95,
 44668.46,
 64119.35,
 15365.84,
 15878.63,
 22738.91,
 38818.24,
 70852.95,
 66981.42,
 38669.58,
 41840.97,
 31835.56,
 28626.63,
 42464.76,
 19188.17,
 61788.52,
 55834.98,
 21695.99,
 64940.18,
 72725.05,
 44317.49,
 38664.5,
 30797.83,
 59880.89,
 24047.35,
 19434.74,
 53519.54,
 88167.45,
 19448.3,
 36503.27,
 15110.24,
 38251.13,
 45671.53,
 98057.6,
 78225.82,
 25719.82,
 14737.02,
 41858.15,
 26822.06,
 26016.65,
 91388.37,
 62002.54,
 43834.47,
 30457.49,
 43314.28,
 22242.72,
 42419.34,
 31609.58,
 23718.19,
 22651.09,
 31410.7,
 68501.85,
 77441.18,
 25535.26,
 54717.22,
 27495.95,
 28420.65,
 62081.24,
 20282.39,
 70792.58,
 80447.16,
 52814.89,
 94319.03,
 42472.54,
 88743.42,
 112510.12,
 40722.77,
 79266.02,
 64816.66,
 75859.03,
 19707.02,
 32823.98,
 39737.12,
 33921.15,
 74617.9,
 65080.21,
 74041.06,
 46565.96,
 32128.14,
 56554.86,
 56313.96,
 63752.16,
 20912.49,
 46187.85,
 24221.35,
 22895.01,
 27871.13,
 81913.98,
 63586.62,
 58593.32,
 57497.94,
 46075.42,
 39852.77,
 60342.84,
 34239.4,
 66851.04,
 87998.23,
 46723.07,
 63451.45,
 29125.13,
 60791.22,
 55222.26,
 53926.53,
 37345.14,
 51029.58,
 51200.52,
 73280.28,
 53313.59,
 103843.78,
 40923.45,
 28460.88,
 64532.51,
 62904.39,
 79996.15,
 59554.22,
 57908.25,
 34059.16,
 64526.84,
 23929.48,
 24507.72,
 24149.85,
 39402.23,
 22693.52,
 28731.92,
 51015.12,
 30626.88,
 24911.76,
 65697.55,
 73054.75,
 56776.13,
 28397.44,
 52444.94,
 76068.55,
 26001.26,
 58267.99,
 34985.76,
 23672.48,
 29476.74,
 65363.02,
 60526.39,
 36577.64,
 12486.54,
 92307.82,
 23459.12,
 15090.31,
 20325.52,
 43584.48,
 25001.48,
 52078.0,
 33159.78,
 33298.8,
 30713.16,
 28650.13,
 84759.91,
 71162.26,
 82118.6,
 55353.13,
 22013.54,
 59407.84,
 50865.52,
 48036.59,
 58804.46,
 42612.02,
 49402.82,
 70337.53,
 70774.35,
 47560.43,
 56245.5,
 23827.96,
 23759.23,
 56080.91,
 33313.88,
 19075.61,
 132841.99,
 17935.25,
 59274.47,
 29871.5,
 85821.14,
 56336.05,
 38888.26,
 42558.99,
 37596.31,
 37307.95,
 16094.59,
 37149.76,
 49649.37,
 103450.59,
 68425.62,
 76759.32,
 27072.61,
 59311.0,
 33991.8,
 54903.6,
 62275.33,
 19732.38,
 53470.89,
 43821.57,
 32477.99,
 18489.52,
 52772.74,
 41381.66,
 115369.77,
 27207.64,
 71333.57,
 51541.95,
 21118.81,
 24542.07,
 28227.17,
 78954.37,
 69648.02,
 31289.95,
 29427.38,
 65735.6,
 76063.89,
 64721.43,
 17233.34,
 48995.56,
 26749.02,
 53272.47,
 85515.43,
 56457.11,
 66881.17,
 30529.29,
 58524.18,
 34706.04,
 38910.94,
 57465.63,
 16273.25,
 58345.03,
 70899.98,
 66691.11,
 67149.11,
 29669.84,
 13613.85,
 82676.28,
 28531.33,
 64362.13,
 56591.32,
 21016.59,
 47896.8,
 71150.08,
 40904.54,
 79625.58,
 57101.23,
 39307.89,
 88069.19,
 61348.38,
 28975.44,
 45461.15,
 39744.51,
 72319.75,
 28675.99,
 55464.23,
 65360.61,
 32693.45,
 48213.83,
 26976.24,
 59015.55,
 52210.71,
 72635.71,
 59146.24,
 28025.96,
 19868.74,
 100921.66,
 30451.46,
 138905.44,
 59959.81,
 25574.06,
 33589.82,
 77986.24,
 65625.57,
 47479.52,
 21022.38,
 18471.09,
 51466.69,
 28976.52,
 19638.24,
 28558.17,
 62571.58,
 49556.9,
 59366.03,
 21368.02,
 16500.26,
 47149.47,
 69059.07,
 18760.34,
 84370.02,
 16089.98,
 17557.04,
 35891.3,
 75701.81,
 60467.93,
 48991.06,
 23163.53,
 58694.27,
 27390.53,
 53220.22,
 48339.82,
 80171.2,
 30460.23,
 32913.58,
 14907.4,
 91118.6,
 53688.56,
 36658.96,
 17602.79,
 48504.57,
 37043.39,
 80207.43,
 37924.91,
 69060.89,
 20876.56,
 70734.47,
 62574.53,
 46474.88,
 18848.89,
 28649.79,
 30615.15,
 17583.02,
 19556.22,
 83296.79,
 88559.1,
 50202.5,
 73012.16,
 79327.49,
 54507.97,
 66333.07,
 62139.82,
 67471.67,
 68114.69,
 22903.67,
 30799.77,
 66559.0,
 22681.86,
 62207.68,
 27396.57,
 42061.26,
 27018.49,
 17763.86,
 64433.98,
 28695.05,
 62133.49,
 29555.96,
 18996.63,
 35058.65,
 25854.34,
 66871.61,
 32563.78,
 46642.27,
 72700.7,
 99527.91,
 61112.22,
 61397.49,
 77006.03,
 62564.96,
 75362.62,
 18500.33,
 73992.86,
 53384.03,
 21027.34,
 88760.45,
 33354.06,
 74088.87,
 52593.08,
 49980.17,
 70078.5,
 75993.21,
 13722.72,
 18513.73,
 57681.13,
 49691.98,
 85278.07,
 62898.5,
 19799.38,
 24922.5,
 31381.43,
 58570.52,
 31125.35,
 46069.13,
 14359.36,
 38269.19,
 59036.19,
 14446.69,
 95695.23,
 27538.31,
 63951.66,
 109112.89,
 54452.59,
 36222.14,
 60245.49,
 64725.2,
 58086.92,
 20090.79,
 62524.65,
 57042.39,
 48726.02,
 39890.27,
 39573.28,
 72271.83,
 54522.34,
 97817.62,
 60267.46,
 53988.53,
 58131.84,
 46412.34,
 88233.34,
 16854.2,
 64800.78,
 20788.52,
 62997.49,
 44251.23,
 60824.38,
 36412.6,
 54035.83,
 21011.83,
 76352.55,
 21796.14,
 22306.84,
 27704.97,
 62542.89,
 96745.84,
 48651.47]

In [ ]:
#del both salary columns
del(df['Salary'])
del(test['Salary'])

In [ ]:
df

,Age,SiteSpending,SiteTime,RecommendImpression,Education,WorkType,Gender,Region
0,32,314.06,30.14,0,Degree,Private sector,Male,London
1,20,3758.36,149.36,4,GCSE,Private sector,Female,South East
2,36,601.72,21.87,0,Masters,Private sector,Male,East of England
3,21,44.89,182.80,9,Masters,Private sector,Female,Northern Ireland
4,24,614.80,194.34,0,GCSE,Private sector,Male,Scotland
...,...,...,...,...,...,...,...,...
995,56,177.67,272.87,5,GCSE,Public Sector,Female,North West
996,54,155.42,231.17,5,Other,Private sector,Male,Wales
997,22,2376.10,287.15,11,Other,Private sector,Male,South East
998,49,4355.04,27.78,0,Degree,Private sector,Male,Northern Ireland
999,51,40.43,188.38,9,PhD,Private sector,Male,North West

In [ ]:
dummy1 = pd.get_dummies(df, drop_first=True)

In [ ]:
dummy1

,Age,SiteSpending,SiteTime,RecommendImpression,Education_Degree,Education_GCSE,Education_Masters,Education_None,Education_Other,Education_PhD,...,Region_London,Region_North East,Region_North West,Region_Northern Ireland,Region_Scotland,Region_South East,Region_South West,Region_Wales,Region_West Midlands,Region_Yorkshire and The Humber
0,32,314.06,30.14,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,20,3758.36,149.36,4,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,36,601.72,21.87,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,21,44.89,182.80,9,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,24,614.80,194.34,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,56,177.67,272.87,5,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
996,54,155.42,231.17,5,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
997,22,2376.10,287.15,11,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
998,49,4355.04,27.78,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
999,51,40.43,188.38,9,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
dummy2 = pd.get_dummies(test, drop_first=True)

In [ ]:
dummy2

,Age,SiteSpending,SiteTime,RecommendImpression,Education_Degree,Education_GCSE,Education_Other,Education_PhD,WorkType_Public Sector,WorkType_Unemployed,Gender_Male,Region_East of England,Region_London,Region_North East,Region_North West,Region_Northern Ireland,Region_South East,Region_Wales,Region_West Midlands,Region_Yorkshire and The Humber
0,37,42.43,103.79,8,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
1,35,861.42,155.85,6,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,37,243.32,195.73,7,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
3,51,2584.31,38.28,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
4,25,440.17,18.13,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
5,30,774.41,252.74,15,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0
6,29,94.52,214.22,8,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0
7,37,867.49,184.30,4,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0
8,33,369.27,227.93,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9,46,159.68,244.34,8,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
10,55,1617.98,138.75,4,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0
11,48,260.73,201.89,5,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
12,30,384.97,38.81,4,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0
13,46,670.88,207.27,14,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
14,30,1916.00,33.78,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
15,58,179.67,274.87,7,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0
16,56,157.42,233.17,7,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0
17,24,2378.10,289.15,13,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0
18,51,4357.04,29.78,2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
19,53,42.43,190.38,11,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0

In [ ]:
l1 = []

for i in dummy1.columns:
    if i not in dummy2.columns:
        l1.append(i)
    

for i in l1:
    dummy2[i] = 0

In [ ]:
import math
import statistics
distance = []
salary2 = []
k = 3
for i in range(len(dummy2)):
    distt = []
    for j in range(len(dummy1)):
      #finding ecudilian distance 
        d = math.dist(dummy1.iloc[j],dummy2.iloc[i])
        distt.append(d)
    da = pd.DataFrame({"distance": distt,"salary": x})
    da.sort_values(by = 'distance' ,inplace = True)
    most = []
    for d in range(k):
        most.append(da.iloc[d]['salary'])
        
    if(statistics.mode(most)  >= 35000):  # which ever value (greater than 35000 in this case) appear most in k neighbours (eg: k = 3 ) it will give 1 to it otherwise 0
        salary2.append(1)
    else:
        salary2.append(0)

In [ ]:
test['Salary'] = salary2

In [ ]:
test

,Age,SiteSpending,SiteTime,RecommendImpression,Education,WorkType,Gender,Region,Salary
0,37,42.43,103.79,8,Degree,Unemployed,Female,London,1
1,35,861.42,155.85,6,Degree,Private sector,Female,South East,1
2,37,243.32,195.73,7,Degree,Private sector,Female,South East,1
3,51,2584.31,38.28,2,Degree,Private sector,Female,London,1
4,25,440.17,18.13,2,GCSE,Unemployed,Female,West Midlands,0
5,30,774.41,252.74,15,Other,Unemployed,Male,North West,1
6,29,94.52,214.22,8,PhD,Public Sector,Female,North East,0
7,37,867.49,184.30,4,PhD,Private sector,Male,East of England,1
8,33,369.27,227.93,8,Degree,Private sector,Female,Yorkshire and The Humber,1
9,46,159.68,244.34,8,Degree,Private sector,Male,Northern Ireland,1
10,55,1617.98,138.75,4,Degree,Unemployed,Male,West Midlands,1
11,48,260.73,201.89,5,Other,Private sector,Female,East of England,1
12,30,384.97,38.81,4,Other,Unemployed,Male,North West,0
13,46,670.88,207.27,14,Other,Unemployed,Female,East Midlands,1
14,30,1916.00,33.78,4,A Level,Private sector,Female,Wales,0
15,58,179.67,274.87,7,GCSE,Public Sector,Female,North West,0
16,56,157.42,233.17,7,Other,Private sector,Male,Wales,0
17,24,2378.10,289.15,13,Other,Private sector,Male,South East,1
18,51,4357.04,29.78,2,Degree,Private sector,Male,Northern Ireland,1
19,53,42.43,190.38,11,PhD,Private sector,Male,North West,1